* {
    margin: 2px;
    padding: 0;
}


.todo {
    &-navbar {
        width: 100%;
        height: 70px;
        background-color: rgb(62, 65, 62);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
    }
    &-task{
        &__list{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        &__item {
            display: grid;
            box-shadow: black 0px 0px 4px 0px;
        }
        &__title{
            text-align: center;
        }
        &__container {
            height: 100px;
            box-shadow: black 0px 0px 4px 0px;  
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            align-items: center;
        }
        &__group {
            grid-column: 2/3;
            justify-self:center;
            align-self: center
        }
        &__icon {
            background-color: rgb(42, 42, 49);
            color: white;
            border-radius: 50%;
            &--mr {
                margin-right: 10px;
            }
        }
    }
}